_________________=============================_________________
==================      HISTORIAL POKER      ==================
__________________===========================__________________

Historial de las partidas recientes:

- Ganador: Jugador 2

- Ganador: Jugador 2

- Ganador: Jugador 2

- Ganador: Jugador 3

- Ganador: Jugador 3

- Ganador: Jugador 1

- Ganador: Jugador 1

- Ganador: Jugador 2

- Ganador: Jugador 2

- Ganador: Jugador 3

- Ganador: Jugador 3

- Ganador: Jugador 3

- Ganador: Jugador 1

- Ganador: Jugador 1
